<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kel & Fah</title>
    <link href="/Assets/Icons/2221191.png" type="icon/png" rel="icon">
    
    <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="/Css/style.css" rel="stylesheet">
   

    
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> 
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/d8cf255518.js" crossorigin="anonymous"></script>


</head>
<body>

    <header>
        
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
                <div class="container-fluid">
                    <a href="#home" class="navbar-brand"><img id="logo" src="/Assets/Icons/iconeBranco.png">Kel & Fah</a>
                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li><a href="#home" class="nav-item nav-link" id="home-menu">HOME</a></li>
                            <li><a href="#about" class="nav-item nav-link" id="about-menu">NOSSA HISTÓRIA</a></li>
                            <li><a href="#wedding" class="nav-item nav-link" id="home-menu">O CASAMENTO</a></li>
                            <li><a href="#where" class="nav-item nav-link" id="home-menu">LOCAL</a></li>
                            <li><a href="#list" class="nav-item nav-link" id="home-menu">LISTA</a></li>
                        </ul>
                    </div>
                
                </div>
            </nav>

        </div>


    </header>

    <section id="home">
        <div id="home_container">
            <div id="invit">
                <div id="invit_iten">

                <h3 id="f0" class="itenConvite">Juntos com nossos famíliares</h3>
                <h1 id="nomes" class="itenConvite">Kelvin & Fabiana</h1>
                <h3 id="f1" class="itenConvite">Convidamos você com alegria,<br>para celebrar o nosso casamento</h4>
               
                
                </div>       

                
               
            </div>
            

            <div id="foto_home">
                
            </div>

        </div>

    </section>

    <section id="about">
        <div id="about_container">
            <div id="text_about">
                <h2>Nossa História</h2>

                <p>
                    Um casal jovem  que ambos queriam se conhecer , e foi através da internet    que tudo começou,  os dias se passaram até que em uma tarde de julho do ano de 2015 tivemos nosso primeiro encontro.</p>
                <p>
                    2 meses depois o primeiro "SIM", nosso pedido de namoro 29/09/15 ❤️.
                    Uma conexão diferente, uma paixão ,uma linda história, ela toda tagarela ele todo tímido e com suas  grandes diferenças se tornaram um "casalzão", com cada momento único , nada foi fácil,  aprendemos muito um com outro... com paciência , dedicação e muito AMOR !</p>
                <p>
                    Após o  3ºano  de namoro demos mais  um Grande passo em nossas Vidas , o segundo "SIM" nosso noivado, uma data memorável que deu início a mais uma grande etapa em nossas vidas, realizamos a aquisição do nosso apartamento e crescemos mais ainda como pessoas, amigo e eternos namorados.
                    Agora com mais de 5 anos e chegada a hora do tão esperado terceiro "SIM".</p>
                <p>
                    É com uma felicidade enorme que decidimos ser um só a partir  do dia 07/08/21, se Deus nos permitir esperamos que você convidado(a)  participe deste momento unico em nossas vidas.</p>
                <p>
                    Com carinho futuros<br> SR & SRA RODRIGUES </p>

            </div>
            <img id="img_about" src="/Assets/Icons/rosa.png" alt="coracao">

        </div>
        
    </section>
    
    <section id="fotocontainer">
        <div id="fotomoldura">
            <img id="fotocasal" src="/Assets/Backgrounds/fotoNoivadoEdit.jpg" alt="foto casal">
        </div>
        
    </section>

    <section id="wedding">
        <div id="wedding_container">
            <h1 id="oCasamento"> O Casamento</h1>
            <div id="w1">
                <h2 id="civil">Realização na Igreja</h2>
                <h5>07 de agosto de 2021 - 11:00h</h3>
                <h5>R. Benedito M. Tolosa, 5</h3>
                <h5>Vila Garcia - Jacareí</h3>
            </div>

            <img id="img_rosa" src="/Assets/Icons/rosa.png" alt="coração">
            
            <div id="w2">
                <h2 id="festa">Realização da Festa</h2>
                <h5>07 de agosto de 2021 - 12:00h</h3>
                <h5>CHACARA SANTA LUZÍA</h3>
                <h5>São Sebastiao, 1600</h3>
            </div>
        </div>
        
    </section>

    <section id="where">
        <div id="where_container">
            <h2 id="write_local1">Casamento na Igreja</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3662.666432637019!2d-46.01784008502582!3d-23.364096484781133!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdcc2cf5e72291%3A0xbef0130c4cfdcfcc!2sPar%C3%B3quia%20S%C3%A3o%20Silvestre!5e0!3m2!1spt-BR!2sbr!4v1612483596594!5m2!1spt-BR!2sbr" width="70%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br><br>
            <a id="localButton" href="https://www.google.com/maps/dir//Par%C3%B3quia+S%C3%A3o+Silvestre+-+R.+Benedito+M.+Tolosa,+n%C2%BA+5+-+Zona+de+Adensamento+Controlado+(ZAC+-+S%C3%A3o+Silvestre),+Jacare%C3%AD+-+SP/@-23.3640965,-46.0178401,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cdcc2cf5e72291:0xbef0130c4cfdcfcc!2m2!1d-46.0156514!2d-23.3640965">IR PARA O LOCAL</a>
        </div>

        <div id="where_container">
            <h2 id="write_local2">Local da Festa</h2>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3663.006085450018!2d-46.047920885026116!3d-23.351794084787358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cdcd9a9fe92f7f%3A0xc4b48f160598624!2sEstr.%20S%C3%A3o%20Sebasti%C3%A3o%2C%201600%20-%20Macrozona%20Destina%C3%A7%C3%A3o%20Industrial%20(Carv.%20Pinto%20-%20S%C3%A3o%20Silvestre)%2C%20Jacare%C3%AD%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1610101198114!5m2!1spt-BR!2sbr" width="70%" height="300px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><br><br><br>
            <a id="localButton" href="https://www.google.com/maps/dir//Estr.+S%C3%A3o+Sebasti%C3%A3o,+1600+-+Macrozona+Destina%C3%A7%C3%A3o+Industrial+(Carv.+Pinto+-+S%C3%A3o+Silvestre),+Jacare%C3%AD+-+SP/@-23.3517941,-46.0479209,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x94cdcd9a9fe92f7f:0xc4b48f160598624!2m2!1d-46.0457322!2d-23.3517941">IR PARA O LOCAL</a>
        </div>
        

        
    </section>

    <section id="list">

        <div id="list_container">
            <h1>Sugestões para Presentes</h1>
        
            <div id="list_carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
                <ol class="carousel-indicators">
                  <li data-target="#list_carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#list_carousel" data-slide-to="1"></li>
                  <li data-target="#list_carousel" data-slide-to="2"></li>
                  <li data-target="#list_carousel" data-slide-to="3"></li>
                  <li data-target="#list_carousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="/Assets/Images/Backgrou_carousel.jpg" alt="Banheiro">
                        <div class="carousel-caption ">
                            <h2 id="banheiro">BANHEIRO</h2>
                            <ul>
                                <li>ROUPAO</li>
                                <li>JOGO DE BANHEIRO</li>
                                <li>TOALHAS DE ROSTO E BANHO</li>
                                <li>ITENS QUE NÃO ESTAO NA LISTA CONSULTAR OS NOIVOS</li>

                            </ul>
                        </div>
                    </div>
                  
                    <div class="carousel-item">
                        <img class="d-block w-100" src="/Assets/Images/Backgrou_carousel.jpg" alt="Cozinha">
                        <div class="carousel-caption ">
                            <h2>COZINHA</h2>
                            <ul id="cozinha">
                                <li>PANELA DE PRESSÃO</li>
                                <li>POTES, TRAVESSAS E ASSADEIRAS</li>
                                <li>MULTIPROCESSADOR / MIX</li>
                                <li>ITENS QUE NÃO ESTAO NA LISTA CONSULTAR OS NOIVOS</li>

                            </ul>
                        </div>
                    </div>
                  
                    <div class="carousel-item">
                        <img class="d-block w-100" src="Assets/Images/Backgrou_carousel.jpg" alt="Lavanderia">
                        <div class="carousel-caption ">
                            <h2>LAVANDERIA</h2>
                            <ul id="lavanderia">
                                <li>MAQUINA DE LAVAR</li>
                                <li>TABUA DE PASSAR ROUPAS</li>
                                <li>ASPIRADOR DE PÓ</li>
                                <li>MOPI</li>
                                <li>ITENS QUE NÃO ESTAO NA LISTA CONSULTAR OS NOIVOS</li>

                            </ul>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="Assets/Images/Backgrou_carousel.jpg" alt="Quarto">
                        <div class="carousel-caption ">
                            <h2>QUARTO</h2>
                            <ul id="quarto">
                                <li>CORTINAS (2,40M CORES NEUTRAS)</li>
                                <li>CRIADO MUDO</li>
                                <li>CAPA PARA BOX(IMPERMEAVEL)</li>
                                <li>ITENS QUE NÃO ESTAO NA LISTA CONSULTAR OS NOIVOS</li>                                

                            </ul>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img class="d-block w-100" src="Assets/Images/Backgrou_carousel.jpg" alt="Sala">
                        <div class="carousel-caption ">
                            <h2>SALA</h2>
                            <ul id="Sala">
                                <li>CORTINAS (2,40M CORES NEUTRAS)</li>
                                <li>TAPETE</li>
                                <li>HACK BAIXO OU PAINEL</li>
                                <li>SOFA</li>
                                <li>ITENS QUE NÃO ESTAO NA LISTA CONSULTAR OS NOIVOS</li>
                                

                            </ul>
                        </div>
                    </div>
                </div>
                
                
                <a class="carousel-control-prev" href="#list_carousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#list_carousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Próximo</span>
                </a>
              </div>
        </div>
        
    </section>



     
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="/Script/script.js"></script>
</body>
</html>
